<link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
<div class="row">
  <div class="column">
    <div id="myBoard" style="width: 400px"></div>

    <button onclick="window.startReplay()">Start replay</button>
  </div>

  <div class="column">
    <div id="messages">
      <%= for comment <- @game.comments do %>
        <li><%= comment.body %></li>
      <% end %>
    </div>
    <input disabled id="chat-input" type="text">
  </div>
<div>

<code class="js-data" style="display: none;" data-game-id=<%= @game.id%> data-moves="<%= Poison.encode!(@game.moves) %>"></code>
