<link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
<div class="row">
  <div class="column">
    <%= if Enum.any?(@game.moves) do %>
      <p>The game has ended!</p>
      <%= link "Show replay", to: Routes.game_path(@conn, :replay, @game) %>
    <% else %>
      <div id="myBoard" style="width: 400px"></div>

      <button onclick="window.startGame()">Start</button>
      <button onclick="window.autoplay()">Autoplay</button>
      <select name="side">
        <option value="w">Whites</option>
        <option value="b">Blacks</option>
      </select>
    <% end %>
  </div>

  <div class="column">
    <div class="messages js-messages">
      <%= for comment <- @game.comments do %>
        <li><%= comment.body %></li>
      <% end %>
    </div>
    <input id="chat-input" type="text">
  </div>
<div>
<code class="js-data" style="display: none;" data-game-id=<%= @game.id%>></code>
