<link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
<div class="row">
  <div class="column">
    <%= if Enum.any?(@game.moves) do %>
      <p>The game has ended!</p>
      <%= link "Show replay", to: Routes.game_path(@conn, :replay, @game) %>
    <% else %>
      <div id="myBoard" style="width: 400px"></div>
      <%= cond do %>
      <% get_session(@conn, :user) == @white -> %>
        <button onclick="window.startGame()">Start</button>
        <button onclick="window.autoplay()">Autoplay</button>
        <p>You are playing whites</p>
        <input hidden name="side" value="w">
        <%= if !@black do %>
          <p>Invite someone by sharing this url 
          <%= if !@game.public do %>
            <span class="js-openGameText">or <a class="js-openGame" href="#">open your game</a> so anyone can join</span>
          <% end %>
          </p>
          <input type="text" value='<%= current_url(@conn) %>'>
        <% end %>
      <% get_session(@conn, :user) == @black -> %>
        <button onclick="window.startGame()">Start</button>
        <button onclick="window.autoplay()">Autoplay</button>
        <p>You are playing blacks</p>
        <input hidden name="side" value="b">
      <% true -> %>
        <p>You are spectating</p>
      <% end %>
      <p>There are currently <%= length(@game.users) %> players connected to this game</p>
      <%= for user <- @game.users do %>
        <p><%= user.id %></p>
      <% end %>
    <% end %>
  </div>

  <div class="column">
    <h2>Chat</h2>
    <div class="messages js-messages">
      <%= for comment <- @game.comments do %>
        <li><%= comment.body %></li>
      <% end %>
    </div>
    <input id="chat-input" type="text">
  </div>
<div>
<code class="js-data" style="display: none;" data-game-id=<%= @game.id%>></code>
